{                                                                                                                                                                                     
    "time": {
        "birth": "2025-09-18T10:40:49.543282"
    },
    "source": {
        "os": "Linux",
        "hostname": "mfi-twin",
        "fqdn": "mfi-twin"
    },
    "adapter": {
        "name": "",
        "config": {
            "trial_id": "AIDF_FINAL_DEMO",
            "set_ros_callback": false,
            "devices": {
                "yk_architect": {
                    "namespace": "yk_architect",
                    "rostopics": [
                        "fts",
                        "joint_states",
                        "robot_status",
                        "tool_offset",
                        "pick_place_classify",
                        "perception_checking"
                    ],
                    "attributes": {
                        "description": "Architect - Yaskawa GP4 Robot System",
                        "type": "Robot",
                        "version": 0.01,
                        "trial_id": "AIDF_FINAL_DEMO"
                    }
                },
                "yk_destroyer": {
                    "namespace": "yk_destroyer",
                    "rostopics": [
                        "fts",
                        "joint_states",
                        "robot_status",
                        "tool_offset",
                        "pick_place_classify",
                        "perception_checking"
                    ],
                    "attributes": {
                        "description": "Destroyer - Yaskawa GP4 Robot System",
                        "type": "Robot",
                        "version": 0.01,
                        "trial_id": "AIDF_FINAL_DEMO"
                    }
                },
                "lego": {                                                                                                                                                             
                    "namespace": "lego",                                                                                                                                              
                    "rostopics": [                                                                                                                                                    
                        "assembling_step",                                                                                                                                            
                        "completed_step"                                                                                                                                              
                    ],                                                                                                                                                                
                    "attributes": {                                                                                                                                                   
                        "description": "Lego Assembly Status",                                                                                                                        
                        "type": "Robot",                                                                                                                                              
                        "version": 0.01,                                                                                                                                              
                        "trial_id": "AIDF_FINAL_DEMO"                                                                                                                                 
                    }                                                                                                                                                                 
                }                                                                                                                                                                     
            },                                                                                                                                                                        
            "max_wait_per_topic": 1                                                                                                                                                   
        },                                                                                                                                                                            
        "component_ids": [                                                                                                                                                            
            "yk_architect",                                                                                                                                                           
            "yk_destroyer",                                                                                                                                                           
            "lego"                                                                                                                                                                    
        ],                                                                                                                                                                            
        "attributes": {                                                                                                                                                               
            "yk_architect": {                                                                                                                                                         
                "description": "Architect - Yaskawa GP4 Robot System",                                                                                                                
                "type": "Robot",                                                                                                                                                      
                "version": 0.01,                                                                                                                                                      
                "trial_id": "AIDF_FINAL_DEMO"                                                                                                                                         
            },                                                                                                                                                                        
            "yk_destroyer": {                                                                                                                                                         
                "description": "Destroyer - Yaskawa GP4 Robot System",                                                                                                                
                "type": "Robot",                                                                                                                                                      
                "version": 0.01,                                                                                                                                                      
                "trial_id": "AIDF_FINAL_DEMO"                                                                                                                                         
            },                                                                                                                                                                        
            "lego": {                                                                                                                                                                 
                "description": "Lego Assembly Status",                                                                                                                                
                "type": "Robot",                                                                                                                                                      
                "version": 0.01,                                                                                                                                                      
                "trial_id": "AIDF_FINAL_DEMO"                                                                                                                                         
            }                                                                                                                                                                         
        },                                                                                                                                                                            
        "sample_data": {                                                                                                                                                              
            "yk_architect": {                                                                                                                                                         
                "fts/header.seq": 1428647,                                                                                                                                            
                "fts/header.stamp.secs": 1758206442,                                                                                                                                  
                "fts/header.stamp.nsecs": 693962060,                                                                                                                                  
                "fts/header.frame_id": "",                                                                                                                                            
                "fts/wrench.force.x": 1.1350674033164978,                                                                                                                             
                "fts/wrench.force.y": -5.871739685535431,                                                                                                                             
                "fts/wrench.force.z": 1.450018286705017,                                                                                                                              
                "fts/wrench.torque.x": 0.11151281744241714,                                                                                                                           
                "fts/wrench.torque.y": 0.047472357749938965,                                                                                                                          
                "fts/wrench.torque.z": -0.009146779775619507,                                                                                                                         
                "joint_states/header.seq": 124272,                                                                                                                                    
                "joint_states/header.stamp.secs": 1758206442,                                                                                                                         
                "joint_states/header.stamp.nsecs": 722410806,                                                                                                                         
                "joint_states/header.frame_id": "",                                                                                                                                   
                "joint_states/name/name.0": "joint_1_s",                                                                                                                              
                "joint_states/name/name.1": "joint_2_l",                                                                                                                              
                "joint_states/name/name.2": "joint_3_u",                                                                                                                              
                "joint_states/name/name.3": "joint_4_r",                                                                                                                              
                "joint_states/name/name.4": "joint_5_b",                                                                                                                              
                "joint_states/name/name.5": "joint_6_t",                                                                                                                              
                "joint_states/position/position.0": 3.393421502551064e-05,                                                                                                            
                "joint_states/position/position.1": -7.575214112875983e-05,                                                                                                           
                "joint_states/position/position.2": 0.0,                                                                                                                              
                "joint_states/position/position.3": 6.203598604770377e-05,
                "joint_states/position/position.4": -1.5714504718780518,                                                                                                              
                "joint_states/position/position.5": -7.669904152862728e-05,                                                                                                           
                "joint_states/velocity/velocity.0": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.1": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.2": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.3": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.4": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.5": 0.0,                                                                                                                              
                "robot_status/header.seq": 124273,                                                                                                                                    
                "robot_status/header.stamp.secs": 1758206442,                                                                                                                         
                "robot_status/header.stamp.nsecs": 758189096,                                                                                                                         
                "robot_status/header.frame_id": "",                                                                                                                                   
                "robot_status/mode.val": 2,                                                                                                                                           
                "robot_status/e_stopped.val": 0,                                                                                                                                      
                "robot_status/drives_powered.val": 0,                                                                                                                                 
                "robot_status/motion_possible.val": 1,                                                                                                                                
                "robot_status/in_motion.val": 0,                                                                                                                                      
                "robot_status/in_error.val": 0,                                                                                                                                       
                "robot_status/error_code": 0,                                                                                                                                         
                "pick_place_classify/data": false                                                                                                                                     
            },                                                                                                                                                                        
            "yk_destroyer": {                                                                                                                                                         
                "fts/header.seq": 1428710,                                                                                                                                            
                "fts/header.stamp.secs": 1758206445,                                                                                                                                  
                "fts/header.stamp.nsecs": 156862308,                                                                                                                                  
                "fts/header.frame_id": "",                                                                                                                                            
                "fts/wrench.force.x": 0.8878302574157715,                                                                                                                             
                "fts/wrench.force.y": -1.2243050336837769,                                                                                                                            
                "fts/wrench.force.z": -4.839633464813232,                                                                                                                             
                "fts/wrench.torque.x": 0.021717006340622902,                                                                                                                          
                "fts/wrench.torque.y": 0.03111829236149788,                                                                                                                           
                "fts/wrench.torque.z": -0.01965232379734516,                                                                                                                          
                "joint_states/header.seq": 124162,                                                                                                                                    
                "joint_states/header.stamp.secs": 1758206445,                                                                                                                         
                "joint_states/header.stamp.nsecs": 206493549,                                                                                                                         
                "joint_states/header.frame_id": "",                                                                                                                                   
                "joint_states/name/name.0": "joint_1_s",                                                                                                                              
                "joint_states/name/name.1": "joint_2_l",                                                                                                                              
                "joint_states/name/name.2": "joint_3_u",                                                                                                                              
                "joint_states/name/name.3": "joint_4_r",                                                                                                                              
                "joint_states/name/name.4": "joint_5_b",                                                                                                                              
                "joint_states/name/name.5": "joint_6_t",                                                                                                                              
                "joint_states/position/position.0": -1.696710751275532e-05,                                                                                                           
                "joint_states/position/position.1": 5.681410402758047e-05,                                                                                                            
                "joint_states/position/position.2": 6.574203143827617e-05,                                                                                                            
                "joint_states/position/position.3": 0.0,                                                                                                                              
                "joint_states/position/position.4": -1.5707060098648071,                                                                                                              
                "joint_states/position/position.5": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.0": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.1": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.2": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.3": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.4": 0.0,                                                                                                                              
                "joint_states/velocity/velocity.5": 0.0,                                                                                                                              
                "robot_status/header.seq": 124163,                                                                                                                                    
                "robot_status/header.stamp.secs": 1758206445,                                                                                                                         
                "robot_status/header.stamp.nsecs": 234451361,                                                                                                                         
                "robot_status/header.frame_id": "",                                                                                                                                   
                "robot_status/mode.val": 2,                                                                                                                                           
                "robot_status/e_stopped.val": 0,                                                                                                                                      
                "robot_status/drives_powered.val": 0,                                                                                                                                 
                "robot_status/motion_possible.val": 1,                                                                                                                                
                "robot_status/in_motion.val": 0,                                                                                                                                      
                "robot_status/in_error.val": 0,                                                                                                                                       
                "robot_status/error_code": 0,                                                                                                                                         
                "pick_place_classify/data": false                                                                                                                                     
            },                                                                                                                                                                        
            "lego": {                                                                                                                                                                 
                "completed_step/data": "step: 0, score: 0.9344, task: faucet"                                                                                                         
            }                                                                                                                                                                         
        }                                                                                                                                                                             
    },                                                                                                                                                                                
    "broker": {                                                                                                                                                                       
        "topic_family": "historian",                                                                                                                                                  
        "mqtt": {                                                                                                                                                                     
            "broker_address": "128.237.92.30",                                                                                                                                        
            "broker_port": 1883,                                                                                                                                                      
            "enterprise": "Mill-19-test",                                                                                                                                             
            "site": "Mezzanine-Lab",        
            // do not track this                                                                                                                                          
            "username": "admin",                                                                                                                                                      
            "tls_enabled": false,                                                                                                                                                     
            "debug": true                                                                                                                                                             
        }                                                                                                                                                                             
    }                                                                                                                                                                                 
}   